# BiometricAttendanceApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timothee/biometricattendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothee/biometricattendanceapp/: MainActivity.kt
app/src/main/java/com/timothee/biometricattendanceapp/data/repository/: AttendanceRepository.kt  UserRepository.kt
app/src/main/java/com/timothee/biometricattendanceapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/timothee/biometricattendanceapp/ui/attendance/: AttendanceHistoryScreen.kt  PlaceholderAttendanceScreen.kt
app/src/main/java/com/timothee/biometricattendanceapp/ui/auth/: PlaceholderScreens.kt  SetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/timothee/biometricattendanceapp/ui/home/: HomeScreen.kt  PlaceholderHomeScreens.kt
app/src/main/java/com/timothee/biometricattendanceapp/utils/: BiometricPromptManager.kt  BiometricUtils.kt  Constants.kt  Constants.kt.kt  DateTimeUtils.kt  LocationHelper.kt  LocationUtils.kt  PermissionUtils.kt  SecurityUtils.kt  SessionManager.kt  ValidationUtils.kt
app/src/main/java/com/timothee/biometricattendanceapp/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timothee/biometricattendanceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
